<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Smart Bin</title>
  </head>
  <body>
    <section id="target"></section>

    <form id="waste_form">
      <div class="type_t">
        <label for="waste_type">TYPE :</label>
        <select id="waste_type" name="waste_type">
          <option value="paper">paper</option>
          <option value="plastic">plastic</option>
          <option value="organic">organic</option>
          <option value="glass">glass</option>
        </select>
      </div>

      <div class="type_r">
        <label for="waste_recyclable">is it Recyclable ?</label>
        <input type="checkbox" id="waste_recyclable" />
      </div>

      <div class="type_v">
        <label for="waste_volume">volume</label>
        <input type="number" id="waste_volume" min="0" />
      </div>

      <div class="type_w">
        <label for="waste_weight">weight</label>
        <input type="number" id="waste_weight" min="0" />
      </div>
      <input type="button" id="submit_waste" value="add waste" />
      <!--<button type="button">Add</button> -->
    </form>

    <script src="dist/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
